<!DOCTYPE html>
<html>
    <head>
        <title> About </title>

        <link rel="stylesheet" href="Css/design.css">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    </head>
    <body class="bod">
        <DIV class="header">
            <p style="font-size: 28px;">
                <div class="menuStyle"> <a href="noir.html"> NOIR </a> </div>
            </p>

            <P style="padding-left: 45%;">
                <div class="menuStyle"> <a href="Home.html"> HOME </a> </div>
            </P>
                
            <p>
                <div class="menuStyle"> <a href="MyService.html"> SERVICE </a> </div>
            </p>

            <P>
                <div class="menuStyle"> <a href="Project.html"> PROJECT </a> </div>
            </P>

            <P>
                <div class="menuStyle"> <a href="About.html"> ABOUT </a> </div>
            </P>

            <P>
                <div class="menuStyle"> <a href="NContact.html"> CONTACT </a> </div>
            </P>

            <p>
                PAGE
            </p>

        </DIV>

        <div style="text-align: center;font-size: 70px;padding-top: 5%;">
            ABOUT ME
        </div>

        <div style="width: 15%;margin-left: 42%;margin-top: 4%;">
            <p class="gra">
                Home > About
            </p>
        </div>

        <div style="background-color: rgb(17, 17, 17);padding-bottom: 8%;">

            <div style="text-align: center;font-size: 60px;padding-top: 8%;">
                <p>
                    ABOUT ME
                </p>
            </div>

            <DIV class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <img src="https://wordpressboss.com/cp/noir-demo/assets/images/about/me2.jpg" style="width: 90%;">
                    </div>

                    <div class="col-sm-8">
                        <p style="font-size: 30px;">
                            I'm Noir Walker, a seasoned UX designer with over 8 years of experience in crafting intuitive 
                            and engaging digital experiences. My journey began with a background in graphic design, where 
                            I discovered my passion for understanding user behavior and translating it into seamless 
                            interactions.
                        </p>

                        <div class="row">

                            <div class="col-sm-3">
                                <p style="font-size: 50px;text-align: center; font-weight: 600;">
                                    8+ <br> <span style="font-size: 16px;"> Years Of Experience </span>
                                </p>
                            </div>

                            <div class="col-sm-3">
                                <p style="font-size: 50px;text-align: center; font-weight: 600;">
                                    1k+ <br> <span style="font-size: 16px;"> Complete Projects </span>
                                </p>
                            </div>

                            <div class="col-sm-3">
                                <p style="font-size: 50px;text-align: center; font-weight: 600;">
                                    90%+ <br> <span style="font-size: 16px;"> Client Satisfactions </span>
                                </p>
                            </div>

                        </div>

                    </div>
                </div>
            </DIV>

        </div>



        <div class="container">
            <div class="row">

                <div class="col-sm-6">
                    <div class="present">
                        <p class="web">
                            2020-PRESENT
                        </p>

                        <p style="font-size: 29px;">
                            WEB DEVELOPER & BUSINESS PARTNER (FULL-TIME)
                        </p>

                        <P style="font-size: 16px; color: gray;">
                            @ Envato Marketplace
                        </P>

                        <P style="font-size: 16px; color: gray;">
                            Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                            aliquip ex ea commodo consequat.
                        </P>
                    </div>
                </div>



                <div class="col-sm-6">
                    <div class="present">
                        <p class="web">
                            2020-PRESENT
                        </p>

                        <p style="font-size: 29px;">
                            BACHELOR DEGREE OF SCIENCE
                        </p>

                        <P style="font-size: 16px; color: gray;">
                            @ University of London
                        </P>

                        <P style="font-size: 16px; color: gray;">
                            Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            
                        </P>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="back">
                        <p class="web">
                            2018-2020
                        </p>

                        <p style="font-size: 29px;">
                            CEO & FOUNDER
                        </p>

                        <P style="font-size: 16px; color: gray;">
                            @ Thememaster LTD
                        </P>

                        <P style="font-size: 16px; color: gray;">
                            Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            
                        </P>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div style="background-color:  rgb(17, 17, 17);border-radius: 15px;padding: 5%;">
                        <p class="web">
                            2018-2020
                        </p>

                        <p style="font-size: 29px;">
                            MASTER DEGREE OF DESIGN
                        </p>

                        <P style="font-size: 16px; color: gray;">
                            @ Envato Education
                        </P>

                        <P style="font-size: 16px; color: gray;">
                            Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            
                        </P>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="back">
                        <p class="web">
                            2012-2028
                        </p>

                        <p style="font-size: 29px;">
                            SENIOR DESIGNER
                        </p>

                        <P style="font-size: 16px; color: gray;">
                            @ Google
                        </P>

                        <P style="font-size: 16px; color: gray;">
                            Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            
                        </P>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div style="background-color:  rgb(17, 17, 17);border-radius: 15px;padding: 5%;">
                        <p class="web">
                            2015-2020
                        </p>

                        <p style="font-size: 29px;">
                            DEGREE OF UI & UX
                        </p>

                        <P style="font-size: 16px; color: gray;">
                            @ University of world
                        </P>

                        <P style="font-size: 16px; color: gray;">
                            Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            
                        </P>

                    </div>
                </div>

            </div>
        </div>

        <div style="text-align: center;font-size: 20px;padding-top: 15%;">
            Have a project in mind?
        </div>

        <div style="text-align: center;font-size: 90px;font-weight: bold;">
            HELLO@NOIR.COM
        </div>


    </body>
</html>